IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USE_SSL=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=wukonghelpdesk@gmail.com
EMAIL_HOST_PASSWORD=bynw apnb vmuu nmun

PERSPECTIVE_API_KEY=AIzaSyCUq-kMK-CtvEHP8v65bGtRpyzFN8h63Vo
